<!DOCTYPE html>
<html>
	<head>
		<title>Encuentra tu mascota</title>
		<!-- Local -->
	    <!-- link de CSS -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

		<body>
			<header>
			<div>
			<table cellpadding="0" border="0" cellspacing="0" >
				<tr>
					<td>
						<img class="img-logo"src="img/logo.png" width="30" height="30" href="index.html">
					</td>
					<td>

						<div id="header">
					
							<ul class="nav">
								<li><a class="btn1" href="index.html">Inicio</a></li>

								<li><a class="btn1" >Mascotas</a>
									<ul>
										<li><a class="btn1" href="me_perdi.html">Me perdí</a></li>
										<li><a class="btn1" href="index.html">Me encontraste</a></li>
									</ul>
								</li>
								<li><a class="btn1" href="index.html">Registrate</a></li>	
								<li><a class="btn1" href="index.html">Iniciar sesión</a></li>
								<li><a class="btn1" href="index.html">Contacto</a></li>
							</ul>
						</div>
					</td>
					<td>	
					</td>
				</tr>
			</table>
			</div>
		</header>
		<div class="slider">
  			<div class="slides">
    		<!--radio buttons start-->
			    <input type="radio" name="radio-btn" id="radio1">
			    <input type="radio" name="radio-btn" id="radio2">
			    <input type="radio" name="radio-btn" id="radio3">
			    <input type="radio" name="radio-btn" id="radio4">
			    <!--radio buttons end-->

   				<!--slide images start-->
				<div class="slide first">
					<img src="img/foto1.jpg" alt="">
   				</div>
		    	<div class="slide">
		    		<img src="img/foto2.jpg" alt="">
		    	</div>
		    	<div class="slide">
		    		<img src="img/foto3.jpg" alt="">
		    	</div>
		    	<div class="slide">
		    		<img src="img/foto4.jpg" alt="">
		    	</div>
  
			</div>

			<!--manual navigation start-->
    		<div class="navigation-manual">
			    <label for="radio1" class="manual-btn"></label>
			    <label for="radio2" class="manual-btn"></label>
			    <label for="radio3" class="manual-btn"></label>
			    <label for="radio4" class="manual-btn"></label>
			</div>
			<!--manual navigation end-->
		</div> 	
		<script type="text/javascript">
			var counter = 1;
 			setInterval(function(){
   			document.getElementById('radio' + counter).checked = true;
   			counter++;
     		if(counter > 4){
       		counter = 1;
     		}}, 5000);
		</script>
		<!-- Local -->
		<!-- Links de los pooper -->
		<script src="bootstrap/popper/bootstrap.min.js"></script>
		<script src="bootstrap/popper/popper.min.js"></script>
		<!--Link de JS -->
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
		<div>
			<header>
			<table cellpadding="0" border="0" cellspacing="0" >
				<tr>
					<td>
						<div>
							<a class="titulo1"></a>
						</div>
					</td>
					<td>
						<div id="header">
							<ul class="nav2">
								<li><a class="btn1" href="index.html">Mis publicaciones</a></li>
								<li><a class="btn1">Veterinarias</a></li>
								<li><a class="btn1" href="index.html">Accesorios</a></li>	
								<li><a class="btn1" href="index.html">Quiero adoptar</a></li>
							</ul>
						</div>
					</td>
					<td>	
					</td>
				</tr>
			</table>
			</header>
		</div>
			<div>
				<h1 class="titulo1">
					Últimas publicaciones de mascotas extraviadas
				</h1>
			</div>
		
			<div class="slider">
				<div class="slides">
					<input type="radio" name="radio-btn" id="radio1">
			    	<input type="radio" name="radio-btn" id="radio2">
					<div class="container">
						<div class="card">
							<img src="img/tomas.png" alt="">
						</div>
						<div class="informacion">
							<h1>Tomás (Labrador Retriever)</h1>
							<p class="fecha">
								fecha de extravío: 7/08/2022
							</p>
						</div>
					</div>
					
					<div class="container">
						<div class="card">
							<img src="img/tomas.png" alt="">
						</div>
						<div class="informacion">
							<h1>Tomás (Labrador Retriever)</h1>
							<p class="fecha">
								fecha de extravío: 7/08/2022
							</p>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<img src="img/tomas.png" alt="">
						</div>
						<div class="informacion">
							<h1>Tomás (Labrador Retriever)</h1>
							<p class="fecha">
								fecha de extravío: 7/08/2022
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="navigation-flecha">
				<label for="radio1" class="flecha-btn"></label>
				<label for="radio2" class="flecha-btn"></label>
			</div>
			<div>
				<h1 class="titulo1">
					Últimas publicaciones de mascotas encontradas
				</h1>
			</div>
			<div class="slider">
				<div class="slides">
					<div class="container">
						<div class="card">
							<img src="img/tomas.png" alt="">
						</div>
						<div class="informacion">
							<h1>Tomás (Labrador Retriever)</h1>
							<p class="fecha">
								fecha de extravío: 7/08/2022
							</p>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<img src="img/tomas.png" alt="">
						</div>
						<div class="informacion">
							<h1>Tomás (Labrador Retriever)</h1>
							<p class="fecha">
								fecha de extravío: 7/08/2022
							</p>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<img src="img/tomas.png" alt="">
						</div>
						<div class="informacion">
							<h1>Tomás (Labrador Retriever)</h1>
							<p class="fecha">
								fecha de extravío: 7/08/2022
							</p>
						</div>
					</div>
				</div>
				<div class="navigation-flecha">
					<label for="radio1" class="flecha-btn"></label>
			    	<label for="radio2" class="flecha-btn"></label>
				</div>
			</div>
			<div>
				<h1 class="titulo1">
					Todas las publicaciones
				</h1>
			</div>
			<div class="slider">
				<div class="slides">
					
					<div class="container">
						<div class="card">
							<img src="img/tomas.png" alt="">
						</div>
						<div class="informacion">
							<h1>Tomás (Labrador Retriever)</h1>
							<p class="fecha">
								fecha de extravío: 7/08/2022
							</p>
						</div>
					</div>
					
					<div class="container">
						<div class="card">
							<img src="img/tomas.png" alt="">
						</div>
						<div class="informacion">
							<h1>Tomás (Labrador Retriever)</h1>
							<p class="fecha">
								fecha de extravío: 7/08/2022
							</p>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<img src="img/tomas.png" alt="">
						</div>
						<div class="informacion">
							<h1>Tomás (Labrador Retriever)</h1>
							<p class="fecha">
								fecha de extravío: 7/08/2022
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="slider">
				<div class="slides">
					<div class="container">
						<div class="card">
							<img src="img/tomas.png" alt="">
						</div>
						<div class="informacion">
							<h1>Tomás (Labrador Retriever)</h1>
							<p class="fecha">
								fecha de extravío: 7/08/2022
							</p>
						</div>
					</div>
					
					<div class="container">
						<div class="card">
							<img src="img/tomas.png" alt="">
						</div>
						<div class="informacion">
							<h1>Tomás (Labrador Retriever)</h1>
							<p class="fecha">
								fecha de extravío: 7/08/2022
							</p>
						</div>
					</div>
					<div class="container">
						<div class="card">
							<img src="img/tomas.png" alt="">
						</div>
						<div class="informacion">
							<h1>Tomás (Labrador Retriever)</h1>
							<p class="fecha">
								fecha de extravío: 7/08/2022
							</p>
						</div>
					</div>
				</div>
			</div>
			
	</body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About